{
  "name": "app",
  "version": "1.0.0",
  "description": "incoming statement",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongyue645/Incoming.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hongyue645/Incoming/issues"
  },
  "homepage": "https://github.com/hongyue645/Incoming#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
